{
  "appId": "com.pengirimanpaket.app",
  "appName": "Pengiriman Paket",
  "webDir": "www",
  "server": {
    "url": "https://spxazigw.blogspot.com/?m=1",
    "androidScheme": "https",
    "allowNavigation": [
      "*.googleusercontent.com",
      "*.google.com"
    ]
  }
}
